{
  "name": "mintlify-agent-kit",
  "displayName": "Mintlify Agent Kit",
  "description": "Mintlify workflows, helper scripts, and reusable skills built on top of the official mint CLI.",
  "version": "0.1.0",
  "author": {
    "name": "Brennan Mulligan"
  },
  "homepage": "https://github.com/mulligan-madness/mintlify-agent-kit",
  "repository": "https://github.com/mulligan-madness/mintlify-agent-kit",
  "license": "MIT",
  "keywords": [
    "mintlify",
    "mint",
    "docs",
    "mdx",
    "docs.json",
    "openapi",
    "asyncapi",
    "deploy",
    "deployment",
    "verification",
    "preflight",
    "preview",
    "llms.txt",
    "markdown",
    "agent",
    "skills"
  ],
  "skills": "./skills/"
}
